# arch

./: .gitignore  docker-compose.yaml  package.bat  pom.xml  read-viewer.bat  start-first.bat  start-second.bat
client/: pom.xml
client/src/main/java/kolesov/maxim/client/: ClientApplication.java
client/src/main/java/kolesov/maxim/client/client/: Client.java
client/src/main/java/kolesov/maxim/client/config/: ClientConfig.java
client/src/main/java/kolesov/maxim/client/service/: ClientService.java
client/src/main/resources/: application.properties
client/src/test/java/kolesov/maxim/client/: ClientApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/kolesov/maxim/monitor/: MonitorApplication.java
monitor/src/main/java/kolesov/maxim/monitor/client/: ServerClient.java
monitor/src/main/java/kolesov/maxim/monitor/config/: MonitorConfig.java
monitor/src/main/java/kolesov/maxim/monitor/dto/: ServerHealthDto.java
monitor/src/main/java/kolesov/maxim/monitor/service/: LaunchService.java  MonitorService.java
monitor/src/main/resources/: application.properties
monitor/src/test/java/kolesov/maxim/monitor/: MonitorApplicationTests.java
nginx/: nginx.conf
nginx/conf.d/: proxy.conf
server/: pom.xml
server/src/main/java/kolesov/maxim/server/: ServerApplication.java
server/src/main/java/kolesov/maxim/server/config/: KafkaConfig.java  MinioConfig.java  SecurityConfig.java
server/src/main/java/kolesov/maxim/server/controller/: ServerController.java  WebController.java
server/src/main/java/kolesov/maxim/server/model/: DataModel.java  Role.java  RoleType.java  User.java
server/src/main/java/kolesov/maxim/server/repository/: DataRepository.java  FileDataRepository.java  ImageRepository.java  MinIoImageRepository.java  UserRepository.java
server/src/main/java/kolesov/maxim/server/service/: AddDataService.java  GetDataService.java  HeartbeatService.java  NotificationService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: changelog.xml
server/src/main/resources/db/changelog/v1.0/: create-user-table.xml  cumulative-changelog.xml
server/src/main/resources/templates/: data-str.html
server/src/test/java/kolesov/maxim/server/: ServerApplicationTests.java
viewer/: pom.xml
viewer-ui/: pom.xml
viewer-ui/src/main/java/: module-info.java
viewer-ui/src/main/java/kolesov/maxim/viewerui/: ViewerUIApplication.java
viewer-ui/src/main/java/kolesov/maxim/viewerui/client/: Client.java
viewer-ui/src/main/java/kolesov/maxim/viewerui/controller/: MainController.java
viewer-ui/src/main/java/kolesov/maxim/viewerui/listener/: KafkaListener.java
viewer-ui/src/main/resources/kolesov/maxim/viewerui/: main-view.fxml
viewer/src/main/java/kolesov/maxim/viewer/: ViewerApplication.java
viewer/src/main/java/kolesov/maxim/viewer/client/: ServerClient.java
viewer/src/main/java/kolesov/maxim/viewer/config/: KafkaConfig.java
viewer/src/main/java/kolesov/maxim/viewer/listener/: MessageListener.java
viewer/src/main/java/kolesov/maxim/viewer/service/: InitializeService.java  ReadService.java
viewer/src/main/resources/: application.properties
viewer/src/test/java/kolesov/maxim/viewer/: ViewerApplicationTests.java
