filename=./state.txt

# MinIO
minio.bucket.name=images
minio.default-folder=/
minio.access.login=root
minio.access.password=rootrootroot
minio.url=http://127.0.0.1:9000

# Heartbeat
heartbeat.file=./heartbeat.txt
heartbeat.period=0 * * * * *
