upstream backend {
    server host.docker.internal:85;
    server host.docker.internal:86 backup;
}

server {
    listen 8080;

    location / {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_buffering off;
    }
}